name=PollingTimer
version=0.2.1
author=Toshihiko Arai
maintainer=Toshihiko Arai
sentence=The PollingTimer is a simple timer library designed for Arduino and ESP32. This library offers timer functionalities based on polling, enabling pseudo-multithreading-like operations. It eschews interrupt processing for easier state management.
paragraph=The PollingTimer is a simple timer library designed for Arduino and ESP32. This library offers timer functionalities based on polling, enabling pseudo-multithreading-like operations. It eschews interrupt processing for easier state management. Through its straightforward API, it allows easy scheduling of periodic tasks or operations after a specific delay.
category=Timing
url=https://github.com/aragig/PollingTimer
architectures=avr, esp32
includes=PollingTimer.h